{
  "name": "psn",
  "version": "0.0.1",
  "description": "PSN - NOT PHOTOSHOP, OKAAAAY",
  "author": "Devin Rhode <devinrhode2@gmail.com>",
  "main": "index.js",
  "preferGlobal": false,
  "dependencies": {
    "express": "3.0.0",
    "colors": "*"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/devinrhode2/psn"
  },
  "engines": {
    "node": "*"
  }
}
